{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "MailSettings": {
    "Host": "outlook.com",
    "Password": "my-pass",
    "Email": "sample@outlook.com",
    "EnableSSL": true
  }
}
